<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GJavaKWLexer.l" />
    <None Remove="GJavaLexer.l" />
    <None Remove="GJavaParser.l" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LPG2.Runtime\LPG2.Runtime.csproj" />
  </ItemGroup>

</Project>
