<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <RootNamespace>LPG2.Runtime</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SegmentedTuple.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="messages.properties" />
  </ItemGroup>

</Project>
