<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>C# runtime for The LALR parser generator (LPG)
## Getting Started with LPG

[Getting Started with LPG]( https://github.com/A-LPG/LPG2/tree/main/lpg-generator-templates-2.1.00/docs )



## About LPG
The LALR parser generator ([LPG]( https://github.com/A-LPG/LPG2 )) is a tool for developing scanners and parsers written in Python,TypeScript, C#,Java, C++ or C. Input is specified by BNF rules. LPG supports backtracking (to resolve ambiguity), automatic AST generation and grammar inheritance.</Description>
    <PackageProjectUrl>https://github.com/A-LPG/LPG-csharp-runtime</PackageProjectUrl>
    <RepositoryUrl>https://github.com/A-LPG/LPG-csharp-runtime</RepositoryUrl>
    <PackageReleaseNotes>C# runtime for The LALR parser generator (LPG)</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>https://github.com/A-LPG/LPG-csharp-runtime/blob/main/LICENSE</Copyright>
    <PackageTags>LPG</PackageTags>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SegmentedTuple.cs" />
  </ItemGroup>

</Project>
